# HabitTracker

./: HabitTracker.Backend.sln  HabitTracker.sln  README.md  package-lock.json  package.json
HabitTracker.Application/: DependencyInjection.cs  HabitTracker.Application.csproj
HabitTracker.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
HabitTracker.Application/Common/Exceptions/: NotFoundException.cs
HabitTracker.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
HabitTracker.Application/Habits/Commands/CreateHabit/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs  CreateHabitCommandValidator.cs
HabitTracker.Application/Habits/Commands/DeleteHabit/: DeleteHabitCommand.cs  DeleteHabitCommandHandler.cs  DeleteHabitCommandValidator.cs
HabitTracker.Application/Habits/Commands/UpdateHabit/: UpdateHabitCommand.cs  UpdateHabitCommandHandler.cs  UpdateHabitCommandValidator.cs
HabitTracker.Application/Habits/Queries/GetHabitDetails/: GetHabitDetailsQuery.cs  GetHabitDetailsQueryHandler.cs  GetHabitDetailsValidator.cs  GetHabitInstructionsQuery.cs  GetHabitInstructionsQueryHandler.cs  HabitDetailsVm.cs  HabitInstructionsVm.cs
HabitTracker.Application/Habits/Queries/GetHabitList/: GetHabitListQuery.cs  GetHabitListQueryHandler.cs  GetHabitListQueryValidator.cs  HabitListVm.cs  HabitLookupDto.cs
HabitTracker.Application/Interfaces/: ICurrentUserService.cs  IHabitTrackerDbContext.cs
HabitTracker.WebApi/: ConfigureSwaggerOptions.cs  HabitTracker.WebApi.csproj  HabitTracker.db  HabitTracker.db-shm  HabitTracker.db-wal  HabitTrackerAppLog-20230922.txt  HabitTrackerAppLog-20230924.txt  HabitTrackerAppLog-20230930.txt  Program.cs  Startup.cs  appsettings.json
HabitTracker.WebApi/Controllers/: BaseController.cs  HabitController.cs
HabitTracker.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
HabitTracker.WebApi/Models/: CreateHabitDto.cs  UpdateHabitDto.cs
HabitTracker.WebApi/Properties/: launchSettings.json
HabitTracker.WebApi/Services/: CurrentUserService.cs
(+46 files in other folders)
